<TileLayer>
  <Textures>
    <Texture File="Tiles\Foreground\Build2\Building2Top1.png" ID="0" />
    <Texture File="Tiles\Foreground\Build2\Building2Top5.png" ID="1" />
    <Texture File="Tiles\Foreground\Build2\Building2Top2.png" ID="2" />
    <Texture File="Tiles\Foreground\Build2\Building2Top3.png" ID="3" />
    <Texture File="Tiles\Foreground\Build2\Building2Bottom1.png" ID="4" />
    <Texture File="Tiles\Foreground\Build2\Building2Bottom2.png" ID="5" />
    <Texture File="Tiles\Foreground\Build2\Building2Bottom3.png" ID="6" />
    <Texture File="Tiles\Foreground\Build2\Building2Bottom5.png" ID="7" />
    <Texture File="Tiles\Background\Wall2\Wall2Top1B.png" ID="8" />
    <Texture File="Tiles\Background\Wall2\Wall2Top3B.png" ID="9" />
    <Texture File="Tiles\Background\Wall2\Wall2Middle1B.png" ID="10" />
    <Texture File="Tiles\Background\Wall2\Wall2Middle3B.png" ID="11" />
    <Texture File="Tiles\Foreground\Wall4\Wall4Top.png" ID="12" />
    <Texture File="Tiles\Foreground\Wall4\Wall4Middle.png" ID="13" />
    <Texture File="Tiles\Foreground\Build1\BuildingTopLeft.png" ID="14" />
    <Texture File="Tiles\Foreground\Build1\BuildingTop6th.png" ID="15" />
    <Texture File="Tiles\Foreground\Build1\BuildingTop5th.png" ID="16" />
    <Texture File="Tiles\Foreground\Build1\BuildingTop4th.png" ID="17" />
    <Texture File="Tiles\Foreground\Build1\BuildingBottom6th.png" ID="18" />
    <Texture File="Tiles\Foreground\Build1\BuildingBottom4th.png" ID="19" />
    <Texture File="Tiles\Foreground\Build1\BuildingBottom5th.png" ID="20" />
    <Texture File="Tiles\Foreground\Build1\BuildingBottomLeft.png" ID="21" />
    <Texture File="Tiles\Background\Wall2\Wall2Top2B.png" ID="22" />
    <Texture File="Tiles\Background\Wall2\Wall2Middle2B.png" ID="23" />
    <Texture File="Tiles\Foreground\Build3\Building3Top1.png" ID="24" />
    <Texture File="Tiles\Foreground\Build3\Building3Top5.png" ID="25" />
    <Texture File="Tiles\Foreground\Build3\Building3Top2.png" ID="26" />
    <Texture File="Tiles\Foreground\Build3\Building3Top4.png" ID="27" />
    <Texture File="Tiles\Foreground\Build3\Building3Middle5.png" ID="28" />
    <Texture File="Tiles\Foreground\Build3\Building3Middle1.png" ID="29" />
    <Texture File="Tiles\Foreground\Build3\Building3Middle2.png" ID="30" />
    <Texture File="Tiles\Foreground\Build3\Building3Middle4.png" ID="31" />
    <Texture File="Tiles\Foreground\Build2\Buliding2Top4.png" ID="32" />
    <Texture File="Tiles\Foreground\Build2\Building2Bottom4.png" ID="33" />
    <Texture File="Tiles\Foreground\Build1\BuildingTop3rd.png" ID="34" />
    <Texture File="Tiles\Foreground\Build1\BuildingTop2nd.png" ID="35" />
    <Texture File="Tiles\Foreground\Build1\BuildingBottom3rd.png" ID="36" />
    <Texture File="Tiles\Foreground\Build1\BuildingBottom2nd.png" ID="37" />
    <Texture File="Tiles\Foreground\Build3\Building3Top3.png" ID="38" />
    <Texture File="Tiles\Foreground\Build3\Building3Bottom2.png" ID="39" />
    <Texture File="Tiles\Foreground\Build3\Building3Bottom5.png" ID="40" />
    <Texture File="Tiles\Foreground\Build3\Building3Bottom1.png" ID="41" />
    <Texture File="Tiles\Background\Wall2\Wall2Bottom1B.png" ID="42" />
    <Texture File="Tiles\Background\Wall2\Wall2Bottom2B.png" ID="43" />
    <Texture File="Tiles\Background\Wall2\Wall2Bottom3B.png" ID="44" />
    <Texture File="Tiles\Foreground\Build3\Building3Bottom4.png" ID="45" />
    <Texture File="Tiles\Foreground\Railing5\Railing5Bottom1.png" ID="46" />
    <Texture File="Tiles\Foreground\Railing5\Railing5Bottom2.png" ID="47" />
    <Texture File="Tiles\Foreground\Railing2\Railing2-1.png" ID="48" />
    <Texture File="Tiles\Foreground\Railing2\Railing2-2.png" ID="49" />
    <Texture File="Tiles\Foreground\Railing2\Railing2-3.png" ID="50" />
    <Texture File="Tiles\Foreground\Wall4\Wall4Bottom.png" ID="51" />
    <Texture File="Tiles\Foreground\Build3\Building3SuperBottom1.png" ID="52" />
    <Texture File="Tiles\Foreground\Build3\Building3SuperBottom2.png" ID="53" />
    <Texture File="Tiles\Foreground\Build3\Building3SuperBottom3.png" ID="54" />
    <Texture File="Tiles\Foreground\Build2\Building2SuperBottom1.png" ID="55" />
    <Texture File="Tiles\Foreground\Build2\Building2SuperBottom2.png" ID="56" />
    <Texture File="Tiles\Foreground\Build2\Building2SuperBottom3.png" ID="57" />
    <Texture File="Tiles\Background\Wall5\Wall5TopB.png" ID="58" />
    <Texture File="Tiles\Background\Wall5\Wall5MiddleB.png" ID="59" />
  </Textures>
  <Properties>
    <Alpha>1</Alpha>
  </Properties>
  <Layout Width="400" Height="50">
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 12 22 22 22 12 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 12 22 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 24 38 38 12 38 38 38 38 38 38 38 38 38 38 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 2 2 2 2 2 3 3 3 2 2 2 2 2 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 12 22 22 22 22 22 22 22 12 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 12 22 9 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 12 22 22 22 22 22 12 22 22 22 22 22 22 12 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 48 49 49 49 49 49 49 49 49 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 58 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 58 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 42 51 43 43 43 51 44 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 11 -1 -1 -1 -1 -1 -1 -1 -1 42 51 43 44 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 32 32 2 2 2 2 32 32 32 3 3 3 3 32 32 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 48 49 49 49 49 49 49 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 48 49 49 49 49 49 50 -1 -1 46 47 -1 46 47 -1 -1 48 49 49 49 49 49 50 -1 -1 42 51 43 44 -1 -1 -1 -1 -1 -1 -1 -1 46 47 46 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 48 49 49 49 49 49 49 49 49 49 49 49 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 14 17 17 17 17 16 16 16 16 17 17 17 17 15 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 24 27 26 26 26 26 27 26 27 26 26 26 26 27 25 0 32 32 3 3 3 32 3 3 3 3 32 32 1 14 35 35 35 35 35 35 35 35 35 35 34 34 34 34 34 34 34 34 34 34 15 -1 -1 -1 -1 14 17 17 17 16 16 16 16 16 17 17 17 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 12 22 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 12 22 12 22 12 9 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 48 49 49 49 49 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 42 51 43 44 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 42 51 43 43 43 43 43 43 43 51 44 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 13 23 13 11 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 14 35 35 34 34 34 34 35 35 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 58 9 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 41 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 48 49 49 49 49 50 -1 -1 -1 46 47 46 47 -1 -1 -1 48 49 49 50 -1 -1 -1 -1 -1 46 47 -1 -1 46 47 -1 46 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 42 51 43 51 43 51 44 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 48 49 49 49 49 49 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 41 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 24 38 38 12 38 38 26 26 26 26 26 26 38 38 38 38 38 25 24 27 58 38 38 38 38 38 38 38 58 27 25 0 3 3 3 3 2 2 2 2 3 2 2 2 2 3 3 3 3 3 1 24 26 26 26 27 27 27 27 27 27 38 38 38 25 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 48 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 
0 3 3 3 2 2 2 3 3 3 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 41 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 32 32 2 2 32 32 3 3 3 3 3 3 32 32 2 2 32 32 1 24 38 26 26 26 26 26 38 27 27 27 38 26 26 26 26 38 25 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 41 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 41 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 41 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 41 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 41 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 41 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 41 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 41 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 5 5 5 5 6 6 6 5 5 5 5 5 7 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 55 56 56 56 56 56 56 56 56 56 56 56 56 56 57 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 30 30 13 30 30 30 30 30 30 30 30 30 30 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 39 39 39 39 39 39 39 39 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 -1 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 52 53 53 51 53 53 53 53 53 53 53 53 53 53 54 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 14 16 16 17 17 15 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 21 20 20 19 19 18 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 21 20 20 19 19 18 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 13 23 23 23 23 23 13 23 23 23 23 23 23 13 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 8 58 22 9 -1 -1 -1 46 47 -1 21 20 20 19 19 18 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 42 51 43 43 43 43 43 51 43 43 43 43 43 43 51 44 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 10 59 23 11 -1 -1 -1 46 47 -1 21 20 20 19 19 18 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 46 47 -1 -1 -1 -1 -1 48 49 49 49 49 49 49 49 49 50 -1 -1 -1 -1 -1 -1 46 47 -1 -1 10 59 23 11 -1 -1 -1 46 47 -1 21 20 20 19 19 18 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 0 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 1 14 17 17 17 17 17 17 17 17 17 17 17 17 15 -1 -1 -1 -1 46 47 -1 -1 10 59 23 11 -1 -1 -1 46 47 -1 21 20 20 19 19 18 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 -1 -1 -1 -1 -1 4 33 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 33 7 21 20 20 20 20 20 20 20 20 20 20 20 20 18 -1 -1 -1 -1 46 47 -1 -1 10 59 23 11 -1 -1 -1 46 47 -1 21 20 20 19 19 18 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 48 49 49 49 50 -1 46 47 -1 -1 -1 46 47 -1 -1 -1 -1 46 47 -1 48 49 49 50 -1 4 33 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 33 7 21 19 19 19 19 19 19 19 19 19 19 19 19 18 -1 -1 -1 -1 46 47 -1 -1 10 59 23 11 -1 -1 -1 46 47 -1 21 20 20 19 19 18 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 14 17 17 17 17 17 17 17 17 17 17 17 17 15 14 16 16 16 16 16 16 16 16 16 16 15 4 33 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 33 7 21 20 20 20 20 20 20 20 20 20 20 20 20 18 -1 -1 -1 -1 46 47 -1 -1 10 59 23 11 -1 -1 -1 46 47 -1 21 20 20 19 19 18 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
4 6 6 6 5 5 5 6 6 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 11 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 20 20 20 20 19 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 59 11 -1 -1 -1 -1 -1 -1 -1 -1 29 31 30 30 30 30 31 30 31 30 30 30 30 31 28 4 33 33 6 6 6 33 6 6 6 6 33 33 7 21 37 37 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 36 18 -1 -1 -1 -1 21 19 19 19 20 20 20 20 20 19 19 19 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 19 19 19 19 19 19 19 19 19 19 19 19 18 21 20 20 20 20 20 20 20 20 20 20 18 4 33 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 33 7 21 19 19 19 19 19 19 19 19 19 19 19 19 18 -1 -1 -1 -1 46 47 -1 -1 10 59 23 11 -1 -1 -1 46 47 -1 21 20 20 19 19 18 29 39 39 13 39 39 30 30 30 30 30 30 39 39 39 39 39 28 29 45 59 39 39 39 39 39 39 39 59 31 28 4 6 6 6 6 5 5 5 5 6 5 5 5 5 6 6 6 6 6 7 29 30 30 30 31 31 31 31 31 31 39 39 39 28 4 33 33 5 5 5 5 33 33 33 6 6 6 6 33 33 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 21 37 37 36 36 36 36 37 37 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 33 33 5 5 33 33 6 6 6 6 6 6 33 33 5 5 33 33 7 29 39 30 30 30 30 30 39 45 45 45 39 30 30 30 30 39 28 
</Layout>
</TileLayer>